{
  "name": "bitex-trading-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "client": "cd client && yarn dev",
  "server": "cd server && node server.js",
  "dev": "yarn --cwd client dev" 
 },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bitex-trading-web": "file:"
  }
}
